<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <title>lludo/RunThisApp @ GitHub</title>
  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #eee;
      font-family: Georgia, "Times New Roman", Times, serif;
      color: #555;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #3870a8; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #3870a8; }
    h3 { text-align: center; color: #3870a8; }
    a { color: #111; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #444; color: #eee; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/lludo/RunThisApp"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/lludo/RunThisApp/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/lludo/RunThisApp/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/lludo/RunThisApp">RunThisApp</a>
      <span class="small">by <a href="http://github.com/lludo">lludo</a></span></h1>

    <div class="description">
      Tools to configure a deployement server Over-The-Air for iOS developers
    </div>

    <h2>License</h2>
	<p>Licensed under GPL version 3</p>
	<h2>Authors</h2>
	<p>Ludovic Landry (
	<script TYPE="text/javascript">
		document.write('dev.mirageteam' + '@' + 'gmail' + '.' + 'c' + 'om');
		 //-->
	</script>
	<noscript>
		dev.mirageteam@[gmail].com
	</noscript>)
	<br/>Pascal Cans (
	<script TYPE="text/javascript">
		document.write('noobs' + '@' + 'noobs' + '.' + 'c' + 'om');
		 //-->
	</script>
	<noscript>
		noobs@[noobs].com
	</noscript>)
	<br/>
	<br/>      </p>
	<h2>Contact</h2>
	<p>Ludovic Landry (
	<script TYPE="text/javascript">
		document.write('dev.mirageteam' + '@' + 'gmail' + '.' + 'c' + 'om');
		 //-->
	</script>
	<noscript>
		dev.mirageteam@[gmail].com
	</noscript>)
	<br/>      </p>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/lludo/RunThisApp/zipball/master">zip</a> or
      <a href="http://github.com/lludo/RunThisApp/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/lludo/RunThisApp</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/lludo/RunThisApp">lludo/RunThisApp</a>
    </div>

  </div>

</body>
</html>
